s2=net.raiden.model.gameobjects.ChangeFireStrategyObject
s4=net.raiden.model.gameobjects.ChangeFireStrategyObject
s6=net.raiden.model.gameobjects.BloodUpObject_2
s8=net.raiden.model.gameobjects.enemies.EnemyA_4
s12=net.raiden.model.gameobjects.enemies.EnemyB_3
s15=net.raiden.model.gameobjects.enemies.Boss