#s4=net.raiden.model.gameobjects.ChangeFireStrategyObject
s4=net.raiden.model.gameobjects.BloodUpObject_2
s6=net.raiden.model.gameobjects.enemies.EnemyA_5
#s10=net.raiden.model.gameobjects.ChangeFireStrategyObject
s7=net.raiden.model.gameobjects.enemies.EnemyB_4
s10=net.raiden.model.gameobjects.enemies.Boss_2